# rukawa

./: README.md  pom.xml
sample/: application-rukawa-test.yml  application.yml  ds.json
src/main/java/org/siu/rukawa/: RukawaBanner.java  RukawaVersion.java
src/main/java/org/siu/rukawa/datasource/autoconfigure/: DynamicDataSourceAutoConfiguration.java  P6spyAutoConfiguration.java  RukawaApplicationRunner.java
src/main/java/org/siu/rukawa/datasource/autoconfigure/druid/: DruidDynamicDataSourceConfiguration.java
src/main/java/org/siu/rukawa/datasource/autoconfigure/properties/: ChainHandlerOrder.java  CustomPointcut.java  CustomPointcutProperty.java  DataSourceProperty.java  DynamicDataSourceProperties.java  Strategy.java
src/main/java/org/siu/rukawa/datasource/cache/: MatcherCache.java
src/main/java/org/siu/rukawa/datasource/constant/: Constant.java
src/main/java/org/siu/rukawa/datasource/context/: DynamicDataSourceContextHolder.java
src/main/java/org/siu/rukawa/datasource/core/: AbstractRoutingDataSource.java  DynamicRoutingDataSource.java
src/main/java/org/siu/rukawa/datasource/core/anotation/: DataSource.java  package-info.java
src/main/java/org/siu/rukawa/datasource/core/aop/: AbstractRukawaAdvisor.java  DataSourceAdvisor.java  DataSourceAnnotationAdvisor.java  package-info.java
src/main/java/org/siu/rukawa/datasource/core/aop/custom/: DataSourceAdvisor.java  package-info.java
src/main/java/org/siu/rukawa/datasource/core/aop/custom/interceptor/: CustomDataSourceInterceptor.java
src/main/java/org/siu/rukawa/datasource/core/aop/custom/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
src/main/java/org/siu/rukawa/datasource/core/aop/custom/pointcut/: CustomAspectJExpressionPointcut.java  CustomJdkRegexpPointcut.java
src/main/java/org/siu/rukawa/datasource/core/aop/handler/: AbstractDataSourceChainHandler.java  ChainHandler.java  ChainHandlerBuilder.java  HeaderDataSourceHandler.java  RequestHeaderDataSourceHandler.java  SessionDataSourceHandler.java  SpELDataSourceHandler.java  package-info.java
src/main/java/org/siu/rukawa/datasource/core/aop/interceptor/: CustomDataSourceInterceptor.java  DataSourceAnnotationInterceptor.java
src/main/java/org/siu/rukawa/datasource/core/aop/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
src/main/java/org/siu/rukawa/datasource/core/aop/pointcut/: CustomAspectJExpressionPointcut.java  CustomDataSourceInterceptor.java  CustomJdkRegexpPointcut.java
src/main/java/org/siu/rukawa/datasource/core/cache/: MatcherCache.java
src/main/java/org/siu/rukawa/datasource/core/event/: AddDataSourceEvent.java  EventListener.java  EventPublisher.java
src/main/java/org/siu/rukawa/datasource/core/exception/: DynamicDataSourceError.java  NotFoundPrimaryDataSourceError.java  UnSupportDataSourceError.java  package-info.java
src/main/java/org/siu/rukawa/datasource/core/model/: DataSourceContainer.java  DataSourceDefinition.java  DataSourceGroup.java
src/main/java/org/siu/rukawa/datasource/core/provider/: AbstractDataSourceProvider.java  DataSourceProvider.java  YmlDataSourceProvider.java
src/main/java/org/siu/rukawa/datasource/core/provider/builder/: DataSourceBuilder.java
src/main/java/org/siu/rukawa/datasource/core/provider/warp/: AbstractDataSourceWarp.java  DataSourceWarp.java  P6spyDataSourceWarp.java  SeataDataSourceWarp.java
src/main/java/org/siu/rukawa/datasource/core/strategy/: DataSourceLookupStrategy.java  DataSourceSelectionStrategy.java  LoadBalanceDataSourceLookupStrategy.java  LoadBalanceDataSourceSelectionStrategy.java  RandomDataSourceLookupStrategy.java  RandomDataSourceSelectionStrategy.java  Strategy.java
src/main/java/org/siu/rukawa/datasource/plugin/: MybatisAutoReadWriteSeparationPlugin.java
src/main/java/org/siu/rukawa/datasource/support/: Clazz.java  P6SpyMessageFormat.java  PropertiesUtil.java  SpringContextHolder.java
src/main/resources/: application-rukawa-test-hfashjfsdkljfkl.yml  banner_rukawa.txt
src/test/java/org/siu/rukawa/datasource/: Application.java  ApplicationTest.java  AutoConfigTest.java
src/test/java/org/siu/rukawa/datasource/test/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/test/java/org/siu/rukawa/datasource/test/jooq/tables/: Users.java
src/test/java/org/siu/rukawa/datasource/test/jooq/tables/pojos/: Users.java
src/test/resources/db/: init.sql
test/: pom.xml
test/src/main/java/org/siu/rukawa/datasource/: RukawaTestApplication.java
test/src/main/java/org/siu/rukawa/datasource/test/controller/: UserController.java
test/src/main/java/org/siu/rukawa/datasource/test/jooq/tables/records/: UsersRecord.java
test/src/main/java/org/siu/rukawa/datasource/test/param/: Param.java
test/src/main/java/org/siu/rukawa/datasource/test/service/: UserService.java
test/src/main/resources/: application-rukawa-test.yml
test/src/test/java/org/siu/rukawa/datasource/: AbstractMockMvcTest.java  AutoConfigTest.java  CoreTest.java
